# GADoor_BaiduFaceSdk3.0

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/apm/anxinju_baidufacesdk30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/apm/rs485reader/service/: IPictureCaptureInterface.aidl
app/src/main/assets/: .build.manifest  .packages  houdini_main.dart.js  main.dart.js  style.css
app/src/main/java/com/apm/anxinju/main/: App.kt  RegisterReceiver.kt  StartupReceiver.kt
app/src/main/java/com/apm/anxinju/main/activity/: BaseActivity.java  FaceAuthActivity.java  MainActivity.kt  PreviewActivity.kt  QRCodeActivity.kt  RegisterDialog.kt
app/src/main/java/com/apm/anxinju/main/api/: FaceApi.java
app/src/main/java/com/apm/anxinju/main/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
app/src/main/java/com/apm/anxinju/main/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java
app/src/main/java/com/apm/anxinju/main/db/: DBHelper.java  DBManager.java
app/src/main/java/com/apm/anxinju/main/listener/: OnImportListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SdkInitListener.java
app/src/main/java/com/apm/anxinju/main/manager/: FaceSDKManager.java  FaceTrackManager.java  ImportFileManager.java  UserInfoManager.java
app/src/main/java/com/apm/anxinju/main/model/: BaseConfig.java  GlobalSet.java  Group.java  LivenessModel.java  SingleBaseConfig.java  User.java
app/src/main/java/com/apm/anxinju/main/server/: AppServer.kt
app/src/main/java/com/apm/anxinju/main/service/: FaceDataSyncService.java  FaceRegisterUtils.java  ForegroundUtils.java  KeepAliveService.kt  SyncHelper.kt
app/src/main/java/com/apm/anxinju/main/utils/: BitmapUtils.java  ConfigUtils.java  DensityUtils.java  FaceImageSynchronizeSavingUtils.kt  FaceOnDrawTexturViewUtil.java  FileUtils.java  ImageUtils.java  LogUtils.java  QRCodeUtils.kt  ToastUtils.java  Utils.java
app/src/main/java/com/apm/anxinju/main/view/: CircleImageView.java  ColorRenderer.java  ColorSurfaceView.java  ColorViewImpl.java  CustomDialog.java  FaceRoundView.java  ImiShaderUtil.java  PreviewTexture.java  PreviewView.java  RoundCheckBox.java  UnderLineEditText.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_qrcode.xml  layout_keyboard.xml  layout_lock_dialog.xml  layout_qrcode_dialog.xml  layout_toast_message.xml  register_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apm/anxinju_baidufacesdk30/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/apm/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/apm/data/api/: Api.java  ApiKt.kt  LRUCache.java
data/src/main/java/com/apm/data/model/: BaseResponse.java  FaceModel.java  FileDetail.java  ImageDetail.java  RFIDModel.kt  RegisterResult.kt  RetrofitManager.java
data/src/main/java/com/apm/data/persistence/: BitmapUtils.kt  PropertiesUtils.kt
data/src/test/java/com/apm/data/: ExampleUnitTest.kt
facelibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/apm/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/apm/qrcode/: BGAQRCodeUtil.java  Orientation.java  QRCodeReaderView.java  QRScanView.java  QRToViewPointTransformer.java
qrcode/src/main/res/layout/: layout_qrcode.xml
qrcode/src/test/java/com/apm/qrcode/: ExampleUnitTest.java
rs485reader/: .project  build.gradle  proguard-rules.pro
rs485reader/schemas/com.apm.rs485reader.db.GateDataBase/: 2.json
rs485reader/src/main/: AndroidManifest.xml
rs485reader/src/main/java/com/apm/rs485reader/db/: GateDataBase.kt
rs485reader/src/main/java/com/apm/rs485reader/db/dao/: GateDao.kt
rs485reader/src/main/java/com/apm/rs485reader/db/entity/: User.kt
rs485reader/src/main/java/com/apm/rs485reader/service/: DataSyncService.kt
rs485reader/src/main/res/layout/: layout_notification_dialog.xml
rs485reader/src/main/res/values/: strings.xml
rs485reader/src/test/java/com/apm/rs485reader/: ExampleUnitTest.kt
serial/: .project  CMakeLists.txt  build.gradle
serial/src/androidTest/java/com/spark/zj/comcom/: ExampleInstrumentedTest.java
serial/src/main/: AndroidManifest.xml
serial/src/main/cpp/: serial-port.cpp
serial/src/main/java/com/spark/zj/comcom/serial/: ByteCRC16.kt  ByteUtils.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java  SerialSignalManager.java
serial/src/test/java/com/spark/zj/comcom/: ExampleUnitTest.java
tpsutils/: .project  build.gradle
tpsutils/src/androidTest/java/com/apm/tpsutils/: ExampleInstrumentedTest.java
tpsutils/src/main/: AndroidManifest.xml
tpsutils/src/main/java/com/common/pos/api/util/: PosUtil.java
tpsutils/src/main/res/values/: strings.xml
tpsutils/src/test/java/com/apm/tpsutils/: ExampleUnitTest.java
