<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="#006400"
    android:padding="30dp"
    android:minHeight="100dp"
    android:minWidth="180dp"
    android:id="@+id/layout_toast"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_message"
        tools:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>